# akedemyTodo

./: build.gradle  settings.gradle
src/main/java/com/example/akedemyTodo/: AkedemyTodoApplication.java  дополнения.txt
src/main/java/com/example/akedemyTodo/DTO/: CategoryDTO.java  TaskDTO.java
src/main/java/com/example/akedemyTodo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/com/example/akedemyTodo/entity/: Category.java  Priority.java  Stat.java  Task.java
src/main/java/com/example/akedemyTodo/mappers/: CategoryMapper.java  TaskMapper.java
src/main/java/com/example/akedemyTodo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
src/main/java/com/example/akedemyTodo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/com/example/akedemyTodo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
src/main/java/com/example/akedemyTodo/swaggerConfig/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: 202010291105_create_category_table.yaml  202010291110_create_task_table.yaml  db.changelog.001.xml  db.changelog.xml  db.changelog.yaml
src/test/java/com/example/akedemyTodo/: AkedemyTodoApplicationTests.java
